# NewsreaderStarterExercise4

./: README.md  pom.xml
download/: a-56964770  corona-folgen-nach-infektion-kann-wichtiges-hirngewebe-verschwinden-YG4B6DZKI5EDTC7LBM2ISLQWIQ.html  studie-kein-zusammenhang-zwischen-vitamin-d-mangel-und-corona-risiko-100.html
src/main/java/at/ac/fhcampuswien/: MCP.java
src/main/java/at/ac/fhcampuswien/newsanalyzer/ctrl/: Controller.java  NewsAPIException.java
src/main/java/at/ac/fhcampuswien/newsanalyzer/downloader/: Downloader.java  DownloaderException.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/at/ac/fhcampuswien/newsanalyzer/ui/: Menu.java  UserInterface.java
src/main/java/at/ac/fhcampuswien/newsapi/: NewsApi.java  NewsApiBuilder.java
src/main/java/at/ac/fhcampuswien/newsapi/beans/: Article.java  NewsReponse.java  NewsResponse.java  Source.java
src/main/java/at/ac/fhcampuswien/newsapi/enums/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java
src/test/java/at/ac/fhcampuswien/newsapi/: NewsAPIExample.java
